# small-db-route-plugin

db-router-plugin/: aliyunsetting.xml  pom.xml
db-router-plugin/src/main/java/com/router/plugin/annotation/: DBRouter.java  DBRouterStrategy.java
db-router-plugin/src/main/java/com/router/plugin/config/: DataSourceAutoConfig.java
db-router-plugin/src/main/java/com/router/plugin/dynamic/: DynamicDataSource.java  DynamicMybatisPlugin.java
db-router-plugin/src/main/java/com/router/plugin/handler/: DBRouterJoinPoint.java
db-router-plugin/src/main/java/com/router/plugin/model/: DBContextHolder.java  DBRouterPluginConfig.java
db-router-plugin/src/main/java/com/router/plugin/strategy/: IDBRouterStrategy.java
db-router-plugin/src/main/java/com/router/plugin/strategy/Impl/: DBRouterStrategyFibonacci.java
db-router-plugin/src/main/java/com/router/plugin/untils/: PropertyUtil.java
